<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/fondo_inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Activities.inicio.HomeActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <ImageView
        android:id="@+id/logoapp"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:contentDescription="@string/nombre_app"
        app:srcCompat="@mipmap/logoapp_foreground" />

    <TextView
        android:id="@+id/NombreApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/tiro_devanagari_hindi"
        android:text="@string/nombre_app"
        android:textColor="@color/texto_principal"
        android:textSize="42sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/TuNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/tiro_devanagari_hindi"
        android:text="@string/nombre_autor"
        android:textColor="@color/texto_principal"
        android:textSize="18sp"
        android:textStyle="italic"
        android:gravity="end" />

</LinearLayout>