<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#4D4D4d"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity">

    <ImageView
        android:id="@+id/logoapp"
        android:layout_width="412dp"
        android:layout_height="297dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/logoapp_foreground" />

    <TextView
        android:id="@+id/NombreApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tiro_devanagari_hindi"
        android:text="Informes Tec"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoapp" />

    <TextView
        android:id="@+id/Textodebienvenida"
        android:layout_width="366dp"
        android:layout_height="97dp"
        android:fontFamily="@font/tiro_devanagari_hindi"
        android:text="Inicia una nueva aventura con Informes Tec y descubre una nueva forma de ver el mundo"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoapp"
        app:layout_constraintVertical_bias="0.394" />

    <Button
        android:id="@+id/buttoncomienza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#23B6E2"
        android:text="Comienza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Textodebienvenida"
        app:layout_constraintVertical_bias="0.288"
        app:rippleColor="#6382DE"
        app:strokeColor="#23B6E2" />

    <TextView
        android:id="@+id/Registrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tiro_devanagari_hindi"
        android:text="Regístrate"
        android:textColor="#b3f306"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttoncomienza" />

</androidx.constraintlayout.widget.ConstraintLayout>